ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d"
      Title="AddEditPage" Height="522.796" Width="834.258">

    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Id"></TextBlock>
        <TextBlock Text="CouponNum" Grid.Row="1"></TextBlock>
        <TextBlock Text="Data" Grid.Row="2"></TextBlock>
        <TextBlock Text="Cost" Grid.Row="3"></TextBlock>
        <TextBlock Text="Diagnos" Grid.Row="4"></TextBlock>
        <TextBlock Text="Doctor" Grid.Row="5"></TextBlock>
        <TextBlock Text="Patient" Grid.Row="6"></TextBlock>
        <TextBox x:Name="txt1"  Text="{Binding Id}"  Grid.Column="1" Margin="0,11,70.4,21.2"/>
        <TextBox x:Name="txt2" Text="{Binding CouponNum}" Grid.Column="1" Grid.Row="1" Margin="0,10.8,70.4,23.4"/>
        <TextBox x:Name="txt3" Text="{Binding Data}" Grid.Column="1" Grid.Row="2" Margin="0,10.6,70.4,21.8"/>
        <TextBox x:Name="txt4" Text="{Binding Cost}"  Grid.Column="1" Grid.Row="3" Margin="0,7.2,70.4,25.2"/>
        <ComboBox SelectedItem="{Binding Diagno}" DisplayMemberPath="Name" Name="combo1" Grid.Row="3" Grid.Column="1" Margin="0,74.2,70.4,41.6" Grid.RowSpan="2"></ComboBox>
        <ComboBox SelectedItem="{Binding Doctor1}" DisplayMemberPath="Fio" Name="combo2" Grid.Row="4" Grid.Column="1" Margin="0,73.8,70.4,39" Grid.RowSpan="2"></ComboBox>
        <ComboBox SelectedItem="{Binding Patient1}" DisplayMemberPath="Fio" Name="combo3" Grid.Row="6" Grid.Column="1" Margin="0,0,70.4,42.4"/>
        <Button Content="Сохранить" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="200,38.8,225,0"/>
    </Grid>
</Page>
