ToursApp/HotelsPage.xaml

<Page x:Class="ToursApp.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="CuponNum" Binding="{Binding CouponNum}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Diagnos" Binding="{Binding Diagno.Name}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor1.Fio}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient1.Fio}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding DailyReception}" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Height="Auto" Margin="489,26,0,25.6" Width="140"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Height="Auto" Margin="0,26,10,25.6" Width="140"></Button>
        <CheckBox Name="checkbox" Content="Фильтр по врачам" HorizontalAlignment="Left" Margin="32,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="137" Checked="CheckBox_Checked" Unchecked="checkbox_Unchecked"/>
        <ComboBox Name ="combofilter" SelectedItem="{Binding Doctor1}" IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}" DisplayMemberPath="Fio" HorizontalAlignment="Left" Margin="198,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" SelectionChanged="combofilter_SelectionChanged" SelectedIndex="0"/>
    </Grid>
</Page>
